FROM rust:1.83-slim-bookworm AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
COPY . .
RUN cargo build --release -p netfile-cli

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y libssl3 iproute2 ca-certificates && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/netfile /usr/local/bin/netfile
COPY docker/double-nat/client-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
